DEBUG=True
DATABASE_NAME='database_name'
DATABASE_USER='database_user'
DATABASE_PASSWORD='passwd'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='5432'
AWS_ACCESS_KEY_ID='AWS_ACCESS_KEY_ID'
AWS_SECRET_ACCESS_KEY='AWS_SECRET_ACCESS_KEY'
BUCKET_NAME='bucket-name'
SECRET_KEY='secure-secret-key'